<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>

<style type="text/css">
h1{
	font-size:36px;
	color:#09F;
	text-align:center;
	font-family:"Times New Roman";
	
	}
	body{
		background:#CCC;
		
		}
a{
	color:#000;
	font-size:18px;
			}
			
			img{
				border-color: #FFF;
				border: 1px solid #1546CC;
				width:200px;
				height:150px;
				border-bottom-color:#09F;
box-shadow: 0px 0px 10px #000000;
				}
				table{
					border:2px;
					width:600px;
					height:250px;
					alignment-adjust:middle;
					border-spacing:6px;
					border-color:#000;
					
					}
					th{
						color:#000;
						background-color: #09F;
						text-align:center;
						
						}
						td{
							text-align:center;
							color:#00F;
							font-size:25px;
							font-style:italic;
							}
							
							#td_personalizado{
								text-align:right;
								color:#F00;
								font-size:24px;
								font-style:oblique;
								}
								
								#td_personalizada2{
									
									text-align:left;
									color:#FF0;
									font-size:36px;
									font-style:normal;
									}
									ul{
										color: #F00;
										font-size:28px;
										font-style:oblique;}
										ol{
										color: #F0F;
										font-size:23px;
										}
										img
{
opacity:0.4;
filter:alpha(opacity=40);
}
img:hover
{
opacity:1.0;
filter:alpha(opacity=100);
box-shadow: 0px 0px 30px #00584C;
border-radius:10px;
}

#contenedor {
position: relative;
}
.miniatura{
z-index: 1001;
text-decoration: none;
}
.miniatura img {
border: 0px;
}
.miniatura span {
position: absolute;
text-decoration: none;
visibility: hidden;
border: 0px;
top:0px;
left:0px;
}
.miniatura:hover span {
visibility: visible;
overflow:visible;
z-index: 1002;
}

</style>

</head>

<body>
<h1>PAGINA CON ESTILOS INCRUSTADOS</h1>
<p>&nbsp;</p>
<h2><strong>GALERIA DE ANIMALES</strong></h2><center>
<p><img src="imagenes/mamiferos/gato/andino/andean_cat2.jpg"  /><img src="imagenes/mamiferos/gato/andino/gato.jpg" width="320" height="240" /><img src="imagenes/mamiferos/gato/andino/gato-andino-1280x1024.jpg" width="1000" height="800" /></p>
<hr />
<p><img src="imagenes/mamiferos/perro/golden/291-golden_retrieveer.jpg" width="640" height="480" /><img src="imagenes/mamiferos/perro/golden/imagesCAV8BUUX.jpg" width="190" height="266" /><img src="imagenes/mamiferos/perro/golden/goldenretriever01.jpg" width="350" height="267" /></p>
<hr />
<p><img src="imagenes/mamiferos/perro/chihuahua/01_8.jpg" width="929" height="622" /><img src="imagenes/mamiferos/perro/chihuahua/foto17530.jpg" width="450" height="474" /><img src="imagenes/mamiferos/perro/chihuahua/chihuahua.jpg" width="768" height="664" /></p>
<hr />
<p><img src="imagenes/peces/pez angel/pez_angel.jpg" width="600" height="390" /><img src="imagenes/peces/pez angel/pez-angel2.jpg" width="550" height="365" /><img src="imagenes/peces/pez angel/pez-angel22.jpg" width="600" height="450" /></p>
<hr />
<p><img src="imagenes/peces/pez payaso/amphiprion-ocellaris.jpg" width="600" height="450" alt="" /><img src="imagenes/peces/pez payaso/PEZ-PAYASO.jpg" width="448" height="336" /><img src="imagenes/peces/pez payaso/pezpayaso-12.jpg" width="800" height="533" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<table  border="1" >
  <tr>
    <th colspan="2" >ESTADISTICAS DE GENEROS
  </tr>
  <tr>
    <th width="246">HOMBRES
    <th width="234">&nbsp;MUJERES</tr>
  <tr>
    <td>60%</td>
    <td>40%</td>
  </tr>
  <tr>
    <td id="td_personalizado"><strong>Total: </strong></td>
    <td id="td_personalizada2"><strong>100%</strong></td>
  </tr>
</table>
</center>
<p>Lista de datos Desordenadas: </p>
<ul>
  <li>Primer Elemento.</li>
  <li>Segundo Elemento.</li>
  <li>Tercer Elemento.</li>
</ul>
<br>
<p>Lista de datos Ordenadas: </p>
<ol>
  <li>Primer Elemento.</li>
  <li>Segundo Elemento.</li>
  <li>Tercer Elemento.</li>
</ol>
<p><font style="font-size:24; font-style:bold; color:Orange;">Esta es una fuente con estilo En linea..</font></p>
<p>Este es un estilo que creamos arriba llamado contenedor y ahora insertamos un Div y lo mandamos a llamar</P><br>
<div id="contenedor">
<a href="javascript:void(0);" class="miniatura">
<img src="imagenes/debian.jpg" alt="" style="width:180px;" />
<span><img src="imagenes/debian.jpg" alt="" style="width:600px;" /></span>
</a>
</div>
</body>
</html>
